cloud-architecture-diagram

direction down

Caddy [icon: settings, label: "Caddy"]

Ingress {
  WebApp [icon: nextjs, label: "apps/web"]
  CMSApp [icon: nextjs, label: "apps/cms"]
}

Caddy > WebApp
Caddy > CMSApp

Services {
  AuthProxy [label: "Auth Proxy"]
  DTOMapper [label: "DTO Mapper"]
}

WebApp > AuthProxy
AuthProxy > DTOMapper
DTOMapper > CMSApp

AsyncServices {
  RedisCache [icon: redis, label: "Redis"]
  Worker [label: "Worker"]
}

CMSApp > RedisCache: cache/queue
Worker < RedisCache: jobs

DataLayer {
  PostgresDB [icon: postgres, label: "PostgreSQL"]
  MeiliSearch [icon: elasticsearch, label: "Meilisearch"]
}

CMSApp > PostgresDB: read/write
CMSApp > MeiliSearch: query
Worker > PostgresDB: sync
Worker > MeiliSearch: index

WebApp > DTOMapper: public search
